# Copyright 2014 Space Dynamics Laboratory - Utah State University Research Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

db.connectionpool.min=5
db.connectionpool.max=40
db.user=app
db.pw=aPpw0rd!
errorticket.max=5000
solr.server.url=http://192.168.56.105:8983/solr/esa

#Security Header
openam.url=
#http:/.../openam/UI/Logout  (Full URL)
logout.url=
#sAMAccountName
openam.header.username=uid
openam.header.firstname=givenname
openam.header.lastname=sn
openam.header.email=mail
openam.header.group=memberOf
openam.header.ldapguid=memberid
openam.header.organization=
openam.header.admingroupname=STORE-Admin

#Dev Tools Login
tools.login.user=
tools.login.pw=

#Jira Integration
jira.connectionpool.size=20
jira.connection.wait.seconds=60
jira.server.url=https://jira.di2e.net

